DATA_DIR='./public/data'
REPORT_SERVER='http://localhost:5000/report'
MBGL_SERVER_URL='http://localhost:8000/render'
MAPBOX_ACCESS_TOKEN=<public token>
SENTRY_DSN=<sentry DSN.  Can be omitted for dev envr>