version: "3"

services:
    nginx:
        build:
            context: .
            dockerfile: docker/nginx/Dockerfile
        restart: on-failure
        depends_on:
            - api
            - renderer
            - tileserver
        ports:
            - 8000:80

    tileserver:
        image: consbio/mbtileserver:latest
        restart: on-failure
        volumes:
            # TODO: bake into image
            - ./tiles:/tilesets

    renderer:
        image: consbio/mbgl-renderer:latest
        restart: on-failure
        volumes:
            # TODO: bake into image
            - ./tiles:/app/tiles

    api:
        build:
            context: .
            dockerfile: docker/api/Dockerfile
        env_file:
            - .env.docker
        depends_on:
            - renderer
